#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrasi\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Administrasi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment2.params=pesan\ kamar
comment2.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment2.text=\r\n\ Method\ ini\ untuk\ memproses\ ruangan\ yang\ akan\ di-assign\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=pesan\ kamar
comment3.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment3.text=\r\n\ Method\ ini\ untuk\ menyatakan\ bahwa\ status\ ruangan\ sudah\ berubah\ menjadi\ \u201Cbooked\u201D\ dan\ \u201Cter-link\u201D\ dengan\ objek\ Pesanan\ yang\ diberikan.\r\n\r\n\ @param\ \ Pesanan\r\n\ @param\ \ Room\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=kamar
comment4.target=void\ roomLepasPesanan(Room)
comment4.text=\r\n\ Method\ ini\ untuk\ menyatakan\ kalau\ status\ room\ menjadi\ \u201Cvacant\u201D\ dan\ \u201Cter-unlink\u201D\ dengan\ objek\ Pesanan\ apapun.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=kamar
comment5.target=void\ pesananDibatalkan(Room)
comment5.text=\r\n\ Method\ ini\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ yang\ telah\ membatalkan\ pesanan\ serta\ me-unlink\ masing-masing\ objek.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=kamar
comment6.target=void\ pesananSelesai(Room)
comment6.text=\r\n\ Method\ ini\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ yang\ telah\ menyelesaikan\ pesanan\ serta\ me-unlink\ masing-masing\ objek.\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment7.text=\r\n\ Method\ ini\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ yang\ telah\ membatalkan\ pesanan\ serta\ me-unlink\ masing-masing\ objek.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
comment8.text=\r\n\ Method\ ini\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ yang\ telah\ menyelesaikan\ pesanan\ serta\ me-unlink\ masing-masing\ objek.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=9
