#BlueJ class context
comment0.target=Customer
comment0.text=\r\nclass\ Customer\ .\r\n\r\n\ @author\ (Fauzan\ Dzimar\ Rizqi)\r\n\ @version\ (0.1\ 22-2-2018)\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Method\ get\ id\ \r\n\r\n\ @param\ id\r\n\ @return\ id\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Method\ get\ nama\r\n\r\n\ @param\ nama\r\n\ @return\ nama\ \ \r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ Method\ set\ id\ \r\n\r\n\ @param\ id\r\n\ @return\ id\ \r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Method\ set\ nama\r\n\r\n\ @param\ nama\r\n\ @return\ nama\ \r\n
comment6.params=
comment6.target=void\ printdata()
comment6.text=\r\n\ Method\ print\ nama\ id\r\n\r\n\ @param\ nama\r\n\ @param\ id\r\n\ @return\ nama\ id\r\n
numComments=7
