#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ class\ DatabasePesanan\ .\r\n\r\n\ @author\ (Fauzan\ Dzimar\ Rizqi)\r\n\ @version\ (0.2\ 1-3-2018)\r\n
comment1.params=
comment1.target=DatabasePesanan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabasePesanan\r\n
comment2.params=baru
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=\r\n\ Method\ add\ pesanan\ \r\n\r\n\ @param\ pesanan\r\n\ @return\ \ pesanan\r\n
comment3.params=pesan
comment3.target=boolean\ removePesanan(Pesanan)
comment3.text=\r\n\ Method\ remove\ pesanan\ \r\n\r\n\ @param\ pesanan\r\n\ @return\ \ pesanan\r\n
comment4.params=cust
comment4.target=Pesanan\ getPesanan(Customer)
comment4.text=\r\n\ Method\ get\ pesanan\r\n\r\n\ @param\ pesanan\r\n\ @return\ \ pesanan\r\n
comment5.params=
comment5.target=java.lang.String[]\ getPesananDatabase()
comment5.text=\r\n\ Method\ get\ PesananDatabase\r\n\r\n\ @param\ PesananDatabase\r\n\ @return\ PesananDatabase\r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment6.text=\r\n\ Method\ pesananDibatalkan\ \r\n\r\n\ @param\ pesananDibatalkan\r\n\ @return\ \ pesananDibatalkan\r\n
numComments=7
