#BlueJ class context
comment0.target=DatabaseHotel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseHotel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseHotel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseHotel\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=baru
comment3.target=boolean\ addHotel(Hotel)
comment4.params=baru
comment4.target=boolean\ removeHotel(Hotel)
comment5.params=
comment5.target=java.lang.String[]\ getHotelDatabase()
numComments=6
