#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ class\ DatabaseCustomer\ .\r\n\r\n\ @author\ (Fauzan\ Dzimar\ Rizqi)\r\n\ @version\ (0.2\ 1-3-2018)\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseCustomer\r\n
comment2.params=baru
comment2.target=boolean\ addCustomer(Customer)
comment2.text=\r\n\ Method\ add\ customer\ \r\n\r\n\ @param\ customer\r\n\ @return\ \ add\ customer\r\n
comment3.params=id
comment3.target=int\ removeCustomer(int)
comment3.text=\r\n\ Method\ remove\ customer\ \r\n\r\n\ @param\ id\r\n\ @return\ \ customer\ id\ removed\r\n
comment4.params=
comment4.target=java.lang.String[]\ getCustomerDatabase()
comment4.text=\r\n\ Method\ get\ CustomerDatabase\r\n\r\n\ @param\ CustomerDatabase\r\n\ @return\ CustomerDatabase\ \r\n
numComments=5
