#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ class\ Hotel\ .\r\n\r\n\ @author\ (Fauzan\ Dzimar\ Rizqi)\r\n\ @version\ (0.2\ 1-3-2018)\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ Method\ get\ bintang\r\n\r\n\ @param\ bintang\r\n\ @return\ bintang\ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Method\ get\ nama\r\n\r\n\ @param\ nama\r\n\ @return\ nama\ \ \ \r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ Method\ get\ lokasi\r\n\r\n\ @param\ lokasi\r\n\ @return\ lokasi\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Method\ set\ nama\r\n\r\n\ @param\ nama\r\n\ @return\ nama\ \ \ \r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ Method\ set\ lokasi\r\n\r\n\ @param\ lokasi\r\n\ @return\ lokasi\ \ \ \r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ Method\ set\ bintang\r\n\r\n\ @param\ bintang\r\n\ @return\ bintang\ \ \ \r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ print\ nama\ lokasi\ bintang\r\n\r\n\ @param\ nama\r\n\ @param\ lokasi\r\n\ @param\ bintang\r\n\ @return\ nama\ lokasi\ bintang\ \ \ \r\n
numComments=9
