#BlueJ class context
comment0.target=JHotel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JHotel\ here.\r\n\r\n\ @author\ (Fauzan\ Dzimar\ Rizqi)\r\n\ @version\ (0.1\ 22-2-2018)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=JHotel()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ JHotel\r\n
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
