#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ class\ Lokasi\ .\r\n\r\n\ @author\ (Fauzan\ Dzimar\ Rizqi)\r\n\ @version\ (0.2\ 1-3-2018)\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=\r\n\ Method\ get\ x\r\n\r\n\ @param\ x\r\n\ @return\ \ x\r\n
comment3.params=
comment3.target=float\ getY()
comment3.text=\r\n\ Method\ get\ y\r\n\r\n\ @param\ y\r\n\ @return\ \ y\r\n
comment4.params=
comment4.target=java.lang.String\ getDeskripsi()
comment4.text=\r\n\ Method\ get\ deskripsiLokasi\r\n\r\n\ @param\ deskripsiLokasi\r\n\ @return\ deskripsiLokasi\r\n
comment5.params=x_coord
comment5.target=void\ setX(float)
comment5.text=\r\n\ Method\ set\ x\r\n\r\n\ @param\ x\r\n\ @return\ \ x\r\n
comment6.params=y_coord
comment6.target=void\ setY(float)
comment6.text=\r\n\ Method\ set\ y\r\n\r\n\ @param\ y\r\n\ @return\ \ y\r\n
comment7.params=deskripsi
comment7.target=void\ setDeskripsi(java.lang.String)
comment7.text=\r\n\ Method\ set\ deskripsiLokasi\r\n\r\n\ @param\ deskripsiLokasi\r\n\ @return\ deskripsiLokasi\ \r\n
comment8.params=
comment8.target=void\ printdata()
comment8.text=\r\n\ Method\ print\ x\ y\ deskripsilokasi\r\n\r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ deskripsilokasi\r\n\ @return\ \ x\ y\ deskripsilokasi\r\n
numComments=9
