#BlueJ package file
dependency1.from=DatabaseHotel
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=JHotel
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=JHotel
dependency11.to=Lokasi
dependency11.type=UsesDependency
dependency12.from=JHotel
dependency12.to=Hotel
dependency12.type=UsesDependency
dependency13.from=SingleRoom
dependency13.to=TipeKamar
dependency13.type=UsesDependency
dependency14.from=SingleRoom
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=SingleRoom
dependency15.to=StatusKamar
dependency15.type=UsesDependency
dependency16.from=DoubleRoom
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=DoubleRoom
dependency17.to=TipeKamar
dependency17.type=UsesDependency
dependency18.from=DoubleRoom
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=DoubleRoom
dependency19.to=StatusKamar
dependency19.type=UsesDependency
dependency2.from=DatabaseRoom
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=DatabasePesanan
dependency20.to=Pesanan
dependency20.type=UsesDependency
dependency21.from=DatabasePesanan
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=DatabaseCustomer
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Hotel
dependency23.to=Lokasi
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Hotel
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=StatusKamar
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Pesanan
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=TipeKamar
dependency27.type=UsesDependency
dependency28.from=Pesanan
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Pesanan
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency30.from=Pesanan
dependency30.to=Hotel
dependency30.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Administrasi
dependency5.to=StatusKamar
dependency5.type=UsesDependency
dependency6.from=PremiumRoom
dependency6.to=TipeKamar
dependency6.type=UsesDependency
dependency7.from=PremiumRoom
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=PremiumRoom
dependency8.to=StatusKamar
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=441
editor.fx.0.y=124
objectbench.height=202
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.7340966921119593
package.editor.height=557
package.editor.width=825
package.editor.x=2
package.editor.y=7
package.frame.height=886
package.frame.width=968
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=330
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=400
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=90
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=10
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=230
target14.y=10
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=170
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=730
target16.y=70
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=10
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=620
target3.y=170
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=560
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=740
target5.y=10
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=400
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=480
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=620
target9.y=260
