#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=JHotel
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=JHotel
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=JHotel
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=JHotel
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=DatabasePesanan
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=DatabasePesanan
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=StatusKamar
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Pesanan
dependency19.type=UsesDependency
dependency2.from=DatabaseHotel
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=TipeKamar
dependency20.type=UsesDependency
dependency3.from=DatabaseRoom
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=Administrasi
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Pesanan
dependency9.to=TipeKamar
dependency9.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1121
editor.fx.0.x=-15
editor.fx.0.y=57
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=1
editor.fx.1.y=256
objectbench.height=108
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8536895674300254
package.editor.height=664
package.editor.width=838
package.editor.x=15
package.editor.y=103
package.frame.height=886
package.frame.width=968
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=330
target10.height=50
target10.name=DatabaseHotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=10
target11.height=50
target11.name=DatabasePesanan
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=230
target11.y=10
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=170
target13.height=50
target13.name=StatusKamar
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=730
target13.y=70
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=10
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=560
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=740
target4.y=10
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=400
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=480
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=90
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
