#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\ .\r\n\r\n\ @author\ (Fauzan\ Dzimar\ Rizqi)\r\n\ @version\ (0.2\ 1-3-2018)\r\n
comment1.params=jumlahHari\ biaya\ pelanggan
comment1.target=Pesanan(double,\ double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Method\ set\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n\ @return\ \ pelanggan\r\n
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ Method\ set\ StatusDiproses\r\n\r\n\ @param\ StatusDiproses\r\n\ @return\ \ StatusDiproses\r\n
comment12.params=diproses
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ Method\ set\ StatusSelesai\r\n\r\n\ @param\ StatusSelesai\r\n\ @return\ \ StatusSelesai\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment14.params=
comment14.target=void\ printdata()
comment14.text=\r\n\ Method\ print\ biaya\ pelanggan\r\n\r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n\ @return\ \ biaya\ pelanggan\r\n
comment2.params=
comment2.target=double\ getbiaya()
comment2.text=\r\n\ Method\ get\ biaya\r\n\r\n\ @param\ biaya\r\n\ @return\ \ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getpelanggan()
comment4.text=\r\n\ Method\ get\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n\ @return\ \ pelanggan\r\n
comment5.params=
comment5.target=Customer\ getStatusDiproses()
comment5.text=\r\n\ Method\ get\ StatusDiproses\r\n\r\n\ @param\ StatusDiproses\r\n\ @return\ \ StatusDiproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Method\ get\ StatusSelesai\r\n\r\n\ @param\ StatusSelesai\r\n\ @return\ \ StatusSelesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=biaya
comment8.target=void\ setBiaya(double)
comment8.text=\r\n\ Method\ set\ biaya\ \r\n\r\n\ @param\ biaya\r\n\ @return\ \ biaya\r\n
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
numComments=15
