#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\ .\r\n\r\n\ @author\ (Fauzan\ Dzimar\ Rizqi)\r\n\ @version\ (0.2\ 1-3-2018)\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=biaya\ pelanggan
comment10.target=void\ printdata(double,\ Customer)
comment10.text=\r\n\ Method\ print\ biaya\ pelanggan\r\n\r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n\ @return\ \ biaya\ pelanggan\r\n
comment2.params=
comment2.target=double\ getbiaya()
comment2.text=\r\n\ Method\ get\ biaya\r\n\r\n\ @param\ biaya\r\n\ @return\ \ biaya\r\n
comment3.params=
comment3.target=Customer\ getpelanggan()
comment3.text=\r\n\ Method\ get\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n\ @return\ \ pelanggan\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ Method\ get\ StatusDiproses\r\n\r\n\ @param\ StatusDiproses\r\n\ @return\ \ StatusDiproses\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ Method\ get\ StatusSelesai\r\n\r\n\ @param\ StatusSelesai\r\n\ @return\ \ StatusSelesai\r\n
comment6.params=biaya
comment6.target=double\ setBiaya(double)
comment6.text=\r\n\ Method\ set\ biaya\ \r\n\r\n\ @param\ biaya\r\n\ @return\ \ biaya\r\n
comment7.params=baru
comment7.target=Customer\ setPelanggan(Customer)
comment7.text=\r\n\ Method\ set\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n\ @return\ \ pelanggan\r\n
comment8.params=diproses
comment8.target=boolean\ setStatusDiproses(boolean)
comment8.text=\r\n\ Method\ set\ StatusDiproses\r\n\r\n\ @param\ StatusDiproses\r\n\ @return\ \ StatusDiproses\r\n
comment9.params=diproses
comment9.target=boolean\ setStatusSelesai(boolean)
comment9.text=\r\n\ Method\ set\ StatusSelesai\r\n\r\n\ @param\ StatusSelesai\r\n\ @return\ \ StatusSelesai\r\n
numComments=11
