#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\ .\r\n\r\n\ @author\ (Fauzan\ Dzimar\ Rizqi)\r\n\ @version\ (0.2\ 1-3-2018)\r\n
comment1.params=jumlahHari\ biaya\ pelanggan
comment1.target=Pesanan(double,\ double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ Method\ set\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n\ @return\ \ pelanggan\r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=\r\n\ Method\ set\ StatusDiproses\r\n\r\n\ @param\ StatusDiproses\r\n\ @return\ \ StatusDiproses\r\n
comment13.params=diproses
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=\r\n\ Method\ set\ StatusSelesai\r\n\r\n\ @param\ StatusSelesai\r\n\ @return\ \ StatusSelesai\r\n
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment15.params=tanggalPesan
comment15.target=void\ setTanggalPesan(java.util.Date)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ tostring\r\n\r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n\ @return\ \ biaya\ pelanggan\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Method\ get\ biaya\r\n\r\n\ @param\ biaya\r\n\ @return\ \ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getpelanggan()
comment4.text=\r\n\ Method\ get\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n\ @return\ \ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Method\ get\ StatusDiproses\r\n\r\n\ @param\ StatusDiproses\r\n\ @return\ \ StatusDiproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Method\ get\ StatusSelesai\r\n\r\n\ @param\ StatusSelesai\r\n\ @return\ \ StatusSelesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=\r\n\ Method\ set\ biaya\ \r\n\r\n\ @param\ biaya\r\n\ @return\ \ biaya\r\n
numComments=17
