#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\ .\r\n\r\n\ @author\ (Fauzan\ Dzimar\ Rizqi)\r\n\ @version\ (0.2\ 1-3-2018)\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Method\ set\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n\ @return\ \ pelanggan\r\n
comment11.params=nama_pelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment13.params=diproses
comment13.target=boolean\ setStatusDiproses(boolean)
comment13.text=\r\n\ Method\ set\ StatusDiproses\r\n\r\n\ @param\ StatusDiproses\r\n\ @return\ \ StatusDiproses\r\n
comment14.params=diproses
comment14.target=boolean\ setStatusSelesai(boolean)
comment14.text=\r\n\ Method\ set\ StatusSelesai\r\n\r\n\ @param\ StatusSelesai\r\n\ @return\ \ StatusSelesai\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=void\ printdata()
comment16.text=\r\n\ Method\ print\ biaya\ pelanggan\r\n\r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n\ @return\ \ biaya\ pelanggan\r\n
comment2.params=
comment2.target=double\ getbiaya()
comment2.text=\r\n\ Method\ get\ biaya\r\n\r\n\ @param\ biaya\r\n\ @return\ \ biaya\r\n
comment3.params=
comment3.target=Customer\ getpelanggan()
comment3.text=\r\n\ Method\ get\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n\ @return\ \ pelanggan\r\n
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment6.params=
comment6.target=Customer\ getStatusDiproses()
comment6.text=\r\n\ Method\ get\ StatusDiproses\r\n\r\n\ @param\ StatusDiproses\r\n\ @return\ \ StatusDiproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Method\ get\ StatusSelesai\r\n\r\n\ @param\ StatusSelesai\r\n\ @return\ \ StatusSelesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=biaya
comment9.target=double\ setBiaya(double)
comment9.text=\r\n\ Method\ set\ biaya\ \r\n\r\n\ @param\ biaya\r\n\ @return\ \ biaya\r\n
numComments=17
